<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/griffion_af.qm</file>
        <file alias="am">locale/griffion_am.qm</file>
        <file alias="ar">locale/griffion_ar.qm</file>
        <file alias="az">locale/griffion_az.qm</file>
        <file alias="az@latin">locale/griffion_az@latin.qm</file>
        <file alias="be">locale/griffion_be.qm</file>
        <file alias="bg">locale/griffion_bg.qm</file>
        <file alias="bn">locale/griffion_bn.qm</file>
        <file alias="br">locale/griffion_br.qm</file>
        <file alias="bs">locale/griffion_bs.qm</file>
        <file alias="ca">locale/griffion_ca.qm</file>
        <file alias="cmn">locale/griffion_cmn.qm</file>
        <file alias="cs">locale/griffion_cs.qm</file>
        <file alias="cy">locale/griffion_cy.qm</file>
        <file alias="da">locale/griffion_da.qm</file>
        <file alias="de">locale/griffion_de.qm</file>
        <file alias="de_AT">locale/griffion_de_AT.qm</file>
        <file alias="de_CH">locale/griffion_de_CH.qm</file>
        <file alias="el">locale/griffion_el.qm</file>
        <file alias="en">locale/griffion_en.qm</file>
        <file alias="eo">locale/griffion_eo.qm</file>
        <file alias="es">locale/griffion_es.qm</file>
        <file alias="es_CL">locale/griffion_es_CL.qm</file>
        <file alias="es_CO">locale/griffion_es_CO.qm</file>
        <file alias="es_DO">locale/griffion_es_DO.qm</file>
        <file alias="es_MX">locale/griffion_es_MX.qm</file>
        <file alias="es_SV">locale/griffion_es_SV.qm</file>
        <file alias="es_VE">locale/griffion_es_VE.qm</file>
        <file alias="et">locale/griffion_et.qm</file>
        <file alias="eu">locale/griffion_eu.qm</file>
        <file alias="fa">locale/griffion_fa.qm</file>
        <file alias="fi">locale/griffion_fi.qm</file>
        <file alias="fil">locale/griffion_fil.qm</file>
        <file alias="fo">locale/griffion_fo.qm</file>
        <file alias="fr">locale/griffion_fr.qm</file>
        <file alias="fr_CM">locale/griffion_fr_CM.qm</file>
        <file alias="fr_LU">locale/griffion_fr_LU.qm</file>
        <file alias="ga">locale/griffion_ga.qm</file>
        <file alias="ga_IE">locale/griffion_ga_IE.qm</file>
        <file alias="gd">locale/griffion_gd.qm</file>
        <file alias="gl">locale/griffion_gl.qm</file>
        <file alias="gl_ES">locale/griffion_gl_ES.qm</file>
        <file alias="gu">locale/griffion_gu.qm</file>
        <file alias="ha">locale/griffion_ha.qm</file>
        <file alias="hak">locale/griffion_hak.qm</file>
        <file alias="he">locale/griffion_he.qm</file>
        <file alias="hi">locale/griffion_hi.qm</file>
        <file alias="hr">locale/griffion_hr.qm</file>
        <file alias="hu">locale/griffion_hu.qm</file>
        <file alias="id">locale/griffion_id.qm</file>
        <file alias="is">locale/griffion_is.qm</file>
        <file alias="it">locale/griffion_it.qm</file>
        <file alias="ja">locale/griffion_ja.qm</file>
        <file alias="ka">locale/griffion_ka.qm</file>
        <file alias="kk">locale/griffion_kk.qm</file>
        <file alias="kk@latin">locale/griffion_kk@latin.qm</file>
        <file alias="kl">locale/griffion_kl.qm</file>
        <file alias="km">locale/griffion_km.qm</file>
        <file alias="kn">locale/griffion_kn.qm</file>
        <file alias="ko">locale/griffion_ko.qm</file>
        <file alias="ku">locale/griffion_ku.qm</file>
        <file alias="ku_IQ">locale/griffion_ku_IQ.qm</file>
        <file alias="ky">locale/griffion_ky.qm</file>
        <file alias="la">locale/griffion_la.qm</file>
        <file alias="lb">locale/griffion_lb.qm</file>
        <file alias="lt">locale/griffion_lt.qm</file>
        <file alias="lv">locale/griffion_lv.qm</file>
        <file alias="mg">locale/griffion_mg.qm</file>
        <file alias="mi">locale/griffion_mi.qm</file>
        <file alias="mk">locale/griffion_mk.qm</file>
        <file alias="ml">locale/griffion_ml.qm</file>
        <file alias="mn">locale/griffion_mn.qm</file>
        <file alias="mr">locale/griffion_mr.qm</file>
        <file alias="mr_IN">locale/griffion_mr_IN.qm</file>
        <file alias="ms">locale/griffion_ms.qm</file>
        <file alias="mt">locale/griffion_mt.qm</file>
        <file alias="my">locale/griffion_my.qm</file>
        <file alias="nb">locale/griffion_nb.qm</file>
        <file alias="ne">locale/griffion_ne.qm</file>
        <file alias="nl">locale/griffion_nl.qm</file>
        <file alias="no">locale/griffion_no.qm</file>
        <file alias="pa">locale/griffion_pa.qm</file>
        <file alias="pam">locale/griffion_pam.qm</file>
        <file alias="pl">locale/griffion_pl.qm</file>
        <file alias="pt">locale/griffion_pt.qm</file>
        <file alias="pt_BR">locale/griffion_pt_BR.qm</file>
        <file alias="ro">locale/griffion_ro.qm</file>
        <file alias="ru">locale/griffion_ru.qm</file>
        <file alias="sc">locale/griffion_sc.qm</file>
        <file alias="sd">locale/griffion_sd.qm</file>
        <file alias="si">locale/griffion_si.qm</file>
        <file alias="sk">locale/griffion_sk.qm</file>
        <file alias="sl">locale/griffion_sl.qm</file>
        <file alias="sn">locale/griffion_sn.qm</file>
        <file alias="so">locale/griffion_so.qm</file>
        <file alias="sq">locale/griffion_sq.qm</file>
        <file alias="sr">locale/griffion_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/griffion_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/griffion_sr@latin.qm</file>
        <file alias="sv">locale/griffion_sv.qm</file>
        <file alias="sw">locale/griffion_sw.qm</file>
        <file alias="szl">locale/griffion_szl.qm</file>
        <file alias="ta">locale/griffion_ta.qm</file>
        <file alias="te">locale/griffion_te.qm</file>
        <file alias="tk">locale/griffion_tk.qm</file>
        <file alias="tl">locale/griffion_tl.qm</file>
        <file alias="tr">locale/griffion_tr.qm</file>
        <file alias="ug">locale/griffion_ug.qm</file>
        <file alias="uk">locale/griffion_uk.qm</file>
        <file alias="ur">locale/griffion_ur.qm</file>
        <file alias="uz">locale/griffion_uz.qm</file>
        <file alias="uz@Cyrl">locale/griffion_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/griffion_uz@Latn.qm</file>
        <file alias="vi">locale/griffion_vi.qm</file>
        <file alias="yo">locale/griffion_yo.qm</file>
        <file alias="yue">locale/griffion_yue.qm</file>
        <file alias="zh-Hans">locale/griffion_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/griffion_zh-Hant.qm</file>
        <file alias="zh">locale/griffion_zh.qm</file>
        <file alias="zh_CN">locale/griffion_zh_CN.qm</file>
        <file alias="zh_HK">locale/griffion_zh_HK.qm</file>
        <file alias="zh_TW">locale/griffion_zh_TW.qm</file>
        <file alias="zu">locale/griffion_zu.qm</file>
    </qresource>
</RCC>
