QT_TS = \
  qt/locale/griffion_af.ts \
  qt/locale/griffion_am.ts \
  qt/locale/griffion_ar.ts \
  qt/locale/griffion_az.ts \
  qt/locale/griffion_az@latin.ts \
  qt/locale/griffion_be.ts \
  qt/locale/griffion_bg.ts \
  qt/locale/griffion_bn.ts \
  qt/locale/griffion_br.ts \
  qt/locale/griffion_bs.ts \
  qt/locale/griffion_ca.ts \
  qt/locale/griffion_cmn.ts \
  qt/locale/griffion_cs.ts \
  qt/locale/griffion_cy.ts \
  qt/locale/griffion_da.ts \
  qt/locale/griffion_de.ts \
  qt/locale/griffion_de_AT.ts \
  qt/locale/griffion_de_CH.ts \
  qt/locale/griffion_el.ts \
  qt/locale/griffion_en.ts \
  qt/locale/griffion_eo.ts \
  qt/locale/griffion_es.ts \
  qt/locale/griffion_es_CL.ts \
  qt/locale/griffion_es_CO.ts \
  qt/locale/griffion_es_DO.ts \
  qt/locale/griffion_es_MX.ts \
  qt/locale/griffion_es_SV.ts \
  qt/locale/griffion_es_VE.ts \
  qt/locale/griffion_et.ts \
  qt/locale/griffion_eu.ts \
  qt/locale/griffion_fa.ts \
  qt/locale/griffion_fi.ts \
  qt/locale/griffion_fil.ts \
  qt/locale/griffion_fo.ts \
  qt/locale/griffion_fr.ts \
  qt/locale/griffion_fr_CM.ts \
  qt/locale/griffion_fr_LU.ts \
  qt/locale/griffion_ga.ts \
  qt/locale/griffion_ga_IE.ts \
  qt/locale/griffion_gd.ts \
  qt/locale/griffion_gl.ts \
  qt/locale/griffion_gl_ES.ts \
  qt/locale/griffion_gu.ts \
  qt/locale/griffion_ha.ts \
  qt/locale/griffion_hak.ts \
  qt/locale/griffion_he.ts \
  qt/locale/griffion_hi.ts \
  qt/locale/griffion_hr.ts \
  qt/locale/griffion_hu.ts \
  qt/locale/griffion_id.ts \
  qt/locale/griffion_is.ts \
  qt/locale/griffion_it.ts \
  qt/locale/griffion_ja.ts \
  qt/locale/griffion_ka.ts \
  qt/locale/griffion_kk.ts \
  qt/locale/griffion_kk@latin.ts \
  qt/locale/griffion_kl.ts \
  qt/locale/griffion_km.ts \
  qt/locale/griffion_kn.ts \
  qt/locale/griffion_ko.ts \
  qt/locale/griffion_ku.ts \
  qt/locale/griffion_ku_IQ.ts \
  qt/locale/griffion_ky.ts \
  qt/locale/griffion_la.ts \
  qt/locale/griffion_lb.ts \
  qt/locale/griffion_lt.ts \
  qt/locale/griffion_lv.ts \
  qt/locale/griffion_mg.ts \
  qt/locale/griffion_mi.ts \
  qt/locale/griffion_mk.ts \
  qt/locale/griffion_ml.ts \
  qt/locale/griffion_mn.ts \
  qt/locale/griffion_mr.ts \
  qt/locale/griffion_mr_IN.ts \
  qt/locale/griffion_ms.ts \
  qt/locale/griffion_mt.ts \
  qt/locale/griffion_my.ts \
  qt/locale/griffion_nb.ts \
  qt/locale/griffion_ne.ts \
  qt/locale/griffion_nl.ts \
  qt/locale/griffion_no.ts \
  qt/locale/griffion_pa.ts \
  qt/locale/griffion_pam.ts \
  qt/locale/griffion_pl.ts \
  qt/locale/griffion_pt.ts \
  qt/locale/griffion_pt_BR.ts \
  qt/locale/griffion_ro.ts \
  qt/locale/griffion_ru.ts \
  qt/locale/griffion_sc.ts \
  qt/locale/griffion_sd.ts \
  qt/locale/griffion_si.ts \
  qt/locale/griffion_sk.ts \
  qt/locale/griffion_sl.ts \
  qt/locale/griffion_sn.ts \
  qt/locale/griffion_so.ts \
  qt/locale/griffion_sq.ts \
  qt/locale/griffion_sr.ts \
  qt/locale/griffion_sr@ijekavianlatin.ts \
  qt/locale/griffion_sr@latin.ts \
  qt/locale/griffion_sv.ts \
  qt/locale/griffion_sw.ts \
  qt/locale/griffion_szl.ts \
  qt/locale/griffion_ta.ts \
  qt/locale/griffion_te.ts \
  qt/locale/griffion_tk.ts \
  qt/locale/griffion_tl.ts \
  qt/locale/griffion_tr.ts \
  qt/locale/griffion_ug.ts \
  qt/locale/griffion_uk.ts \
  qt/locale/griffion_ur.ts \
  qt/locale/griffion_uz.ts \
  qt/locale/griffion_uz@Cyrl.ts \
  qt/locale/griffion_uz@Latn.ts \
  qt/locale/griffion_vi.ts \
  qt/locale/griffion_yo.ts \
  qt/locale/griffion_yue.ts \
  qt/locale/griffion_zh-Hans.ts \
  qt/locale/griffion_zh-Hant.ts \
  qt/locale/griffion_zh.ts \
  qt/locale/griffion_zh_CN.ts \
  qt/locale/griffion_zh_HK.ts \
  qt/locale/griffion_zh_TW.ts \
  qt/locale/griffion_zu.ts
