#!/usr/bin/env bash
#
#  griffiond The griffion core server.
#
#
# chkconfig: 345 80 20
# description: griffiond
# processname: griffiond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/griffiond, see below
if [ -f /etc/sysconfig/griffiond ]; then
        . /etc/sysconfig/griffiond
fi

RETVAL=0

prog=griffiond
# you can override the lockfile via GRIFFIOND_LOCKFILE in /etc/sysconfig/griffiond
lockfile=${GRIFFIOND_LOCKFILE-/var/lock/subsys/griffiond}

# griffiond defaults to /usr/bin/griffiond, override with GRIFFIOND_BIN
griffiond=${GRIFFIOND_BIN-/usr/bin/griffiond}

# griffiond opts default to -disablewallet, override with GRIFFIOND_OPTS
griffiond_opts=${GRIFFIOND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $griffiond $griffiond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
