# /etc/conf.d/griffiond: config file for /etc/init.d/griffiond

# Config file location
#GRIFFIOND_CONFIGFILE="/etc/griffion/griffion.conf"

# What directory to write pidfile to?  (created and owned by $GRIFFIOND_USER)
#GRIFFIOND_PIDDIR="/var/run/griffiond"

# What filename to give the pidfile
#GRIFFIOND_PIDFILE="${GRIFFIOND_PIDDIR}/griffiond.pid"

# Where to write griffiond data (be mindful that the blockchain is large)
#GRIFFIOND_DATADIR="/var/lib/griffiond"

# User and group to own griffiond process
#GRIFFIOND_USER="griffion"
#GRIFFIOND_GROUP="griffion"

# Path to griffiond executable
#GRIFFIOND_BIN="/usr/bin/griffiond"

# Nice value to run griffiond under
#GRIFFIOND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#GRIFFIOND_OPTS=""

# The timeout in seconds OpenRC will wait for griffiond to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
GRIFFIOND_SIGTERM_TIMEOUT=600
